src/views/options/Options.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Filters.Views.Options.Options">
    <StackPanel>

        <!-- Image selection method -->
        <TextBlock HorizontalAlignment="Center"
                   Margin="5"
                   Text="Select the way to chose the image." />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <RadioButton Click="SelectChooseMethod"
                         Content="File Chooser"
                         Grid.Column="0"
                         HorizontalAlignment="Center"
                         IsChecked="True"
                         Name="ChooserRadio"/>
            <RadioButton Click="SelectChooseMethod"
                         Content="Manual Write"
                         Grid.Column="1"
                         HorizontalAlignment="Center"
                         Name="ManualRadio"/>
        </Grid>

        <!-- Image path input -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*" />
                <ColumnDefinition Width="0.85*" />
            </Grid.ColumnDefinitions>
            <Button Click="ChooseImage"
                    Content="Choose Image"
                    Grid.Column="0"
                    IsVisible="{Binding !Options.IsManual}"
                    Margin="10"
                    Name="ChooseBtn"/>
            <TextBox Grid.Column="1"
                     IsReadOnly="{Binding !Options.IsManual}"
                     Margin="75,15"
                     Name="ImgPathTxt"
                     VerticalAlignment="Center"
                     Text="{Binding Options.Path}" />
        </Grid>

        <!-- Kernel Selection -->
        <TextBlock HorizontalAlignment="Center"
                   Margin="5"
                   Text="Select the kernel to apply to the image." />
        <ComboBox HorizontalAlignment="Center"
                  Margin="5"
                  Name="Kernel"
                  SelectedIndex="0"
                  SelectionChanged="KernelChanged">
            <ComboBoxItem Content="Blurred" Name="Blurred" />
            <ComboBoxItem Content="Enhancement" Name="Enhancement" />
            <ComboBoxItem Content="Lower Sobel" Name="LowS" />
            <ComboBoxItem Content="Superior Sobel" Name="SuperiorS" />
            <ComboBoxItem Content="Left Sobel" Name="LeftS" />
            <ComboBoxItem Content="Right Sobel" Name="RightS" />
            <ComboBoxItem Content="Outline" Name="Outline" />
            <ComboBoxItem Content="Sharpen" Name="Sharpen" />
            <ComboBoxItem Content="Original" Name="Original" />
            <ComboBoxItem Content="Custom" Name="Custom" />
        </ComboBox>
        <WrapPanel HorizontalAlignment="Center"
                   IsVisible="false">
            <Image Height="125"
                   Name="KernelImage"
                   HorizontalAlignment="Center"
                   Source="/assets/Blurred.png"
                   Width="500" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.33*" />
                    <ColumnDefinition Width="0.33*" />
                    <ColumnDefinition Width="0.33*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.33*" />
                    <RowDefinition Height="0.33*" />
                    <RowDefinition Height="0.33*" />
                </Grid.RowDefinitions>
                <WrapPanel Grid.Column="0" Grid.Row="0">
                    <TextBlock Margin="5"
                               Text="a"
                               VerticalAlignment="Center" />
                    <NumericUpDown AllowSpin="false"
                                   Maximum="2147483"
                                   Minimum="-2147483"
                                   ShowButtonSpinner="false"
                                   Value="0" />
                </WrapPanel>
                <WrapPanel Grid.Column="1" Grid.Row="0">
                    <TextBlock Margin="5"
                               Text="b"
                               VerticalAlignment="Center" />
                    <NumericUpDown AllowSpin="false"
                                   Maximum="2147483"
                                   Minimum="-2147483"
                                   ShowButtonSpinner="false"
                                   Value="0" />
                </WrapPanel>
                <WrapPanel Grid.Column="2" Grid.Row="0">
                    <TextBlock Margin="5"
                               Text="c"
                               VerticalAlignment="Center" />
                    <NumericUpDown AllowSpin="false"
                                   Maximum="2147483"
                                   Minimum="-2147483"
                                   ShowButtonSpinner="false"
                                   Value="0" />
                </WrapPanel>
                <WrapPanel Grid.Column="0" Grid.Row="1">
                    <TextBlock Margin="5"
                               Text="d"
                               VerticalAlignment="Center" />
                    <NumericUpDown AllowSpin="false"
                                   Maximum="2147483"
                                   Minimum="-2147483"
                                   ShowButtonSpinner="false"
                                   Value="0" />
                </WrapPanel>
                <WrapPanel Grid.Column="1" Grid.Row="1">
                    <TextBlock Margin="5"
                               Text="e"
                               VerticalAlignment="Center" />
                    <NumericUpDown AllowSpin="false"
                                   Maximum="2147483"
                                   Minimum="-2147483"
                                   ShowButtonSpinner="false"
                                   Value="0" />
                </WrapPanel>
                <WrapPanel Grid.Column="2" Grid.Row="1">
                    <TextBlock Margin="5"
                               Text="f"
                               VerticalAlignment="Center" />
                    <NumericUpDown AllowSpin="false"
                                   Maximum="2147483"
                                   Minimum="-2147483"
                                   ShowButtonSpinner="false"
                                   Value="0" />
                </WrapPanel>
                <WrapPanel Grid.Column="0" Grid.Row="2">
                    <TextBlock Margin="5"
                               Text="g"
                               VerticalAlignment="Center" />
                    <NumericUpDown AllowSpin="false"
                                   Maximum="2147483"
                                   Minimum="-2147483"
                                   ShowButtonSpinner="false"
                                   Value="0" />
                </WrapPanel>
                <WrapPanel Grid.Column="1" Grid.Row="2">
                    <TextBlock Margin="5"
                               Text="h"
                               VerticalAlignment="Center" />
                    <NumericUpDown AllowSpin="false"
                                   Maximum="2147483"
                                   Minimum="-2147483"
                                   ShowButtonSpinner="false"
                                   Value="0" />
                </WrapPanel>
                <WrapPanel Grid.Column="2" Grid.Row="2">
                    <TextBlock Margin="5"
                               Text="i"
                               VerticalAlignment="Center" />
                    <NumericUpDown AllowSpin="false"
                                   Maximum="2147483"
                                   Minimum="-2147483"
                                   ShowButtonSpinner="false"
                                   Value="0" />
                </WrapPanel>
            </Grid>
        </WrapPanel>

    </StackPanel>
</UserControl>
