src/views/output/Output.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Filters.Views.Output.Output">

    <!-- Animation -->
    <UserControl.Styles>
        <Style Selector="Image.Rotating">
            <Style.Animations>
              <Animation Duration="0:0:4"
                         IterationCount="Infinite">
                <KeyFrame Cue="0%">
                  <Setter Property="RotateTransform.Angle" Value="0" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                  <Setter Property="RotateTransform.Angle" Value="360" />
                </KeyFrame>
              </Animation>
            </Style.Animations>
        </Style>
    </UserControl.Styles>

    <StackPanel>
        <!-- Genrate Button -->
        <Button Click="GenerateNewImage"
                Content="Generate New Image"
                HorizontalAlignment="Center"
                Margin="5"
                Name="GenerateBtn" />

        <!-- Error TextBox -->
        <TextBox IsReadOnly="true"
                 IsVisible="{Binding Output.ShowError}"
                 Margin="75,5"
                 Name="ErrorTextBox"
                 Text="{Binding Output.ErrorMsg}" />

        <!-- Loader -->
        <TextBlock HorizontalAlignment="Center"
                   IsVisible="{Binding Output.Loading}"
                   Name="Loader"
                   Text="Loading" />


        <!-- Results -->
        <Grid IsVisible="{Binding Output.ShowResult}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.32*" />
                <ColumnDefinition Width="0.36*" />
                <ColumnDefinition Width="0.32*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="0.85*" />
            </Grid.RowDefinitions>

            <!-- Orignal -->
            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       HorizontalAlignment="Center"
                       Text="Original" />
            <Image Grid.Column="0"
                   Grid.Row="1"
                   Height="125"
                   Name="OriginalImg"
                   Source="/assets/unknown.png"
                   Width="500" />

            <!-- Gray -->
            <TextBlock Grid.Column="1"
                       Grid.Row="0"
                       HorizontalAlignment="Center"
                       Text="GrayScaled" />
            <Image Grid.Column="1"
                   Grid.Row="1"
                   Height="125"
                   Name="GrayScaledImg"
                   Source="/assets/unknown.png"
                   Width="500" />

            <!-- Result -->
            <TextBlock Grid.Column="2"
                       Grid.Row="0"
                       HorizontalAlignment="Center"
                       Text="Result" />
            <Image Grid.Column="2"
                   Grid.Row="1"
                   Height="125"
                   Name="ResultImg"
                   Source="/assets/unknown.png"
                   Width="500" />

        </Grid>
    </StackPanel>

</UserControl>
